

int xPin = A3; //X axis input
int yPin = A2; //Y axis input


int D1=10, D2=11, D3=12, D4=13;  //Output pins connected to 10,11,12,13
long x;  //Variable for storing X Coordinates
long y;  //Variable for storing Y Coordinates


void setup()
{
  Serial.begin(9600);
  pinMode(19, OUTPUT);
  pinMode(18, OUTPUT);
  digitalWrite(19, HIGH);
  digitalWrite(18,LOW);
  pinMode(D1, OUTPUT);
  pinMode(D2, OUTPUT);
  pinMode(D3, OUTPUT);
  pinMode(D4, OUTPUT);
}
void loop()
{
  x = analogRead(xPin);  //Reads X coordinates
  y = analogRead(yPin);  //Reads Y coordinates
 
  Serial.print("x= ");
  Serial.print(x);
  Serial.print(" y= ");
  Serial.print(y);
 
  delay(500);

if(x<330)  //Change the value for adjusting sensitivity
forward();
else if(x>370)  //Change the value for adjusting sensitivity
backward();
else if(y<330)  //Change the value for adjusting sensitivity
left();
else if(y>365)  //Change the value for adjusting sensitivity
right();
else
stop_();
}
void stop_()
{
  Serial.println("");
  Serial.println("STOP");
  digitalWrite(D1, LOW);
  digitalWrite(D2, LOW);
  digitalWrite(D3, LOW);
  digitalWrite(D4, LOW);
}
void forward()
{
  Serial.println("");
  Serial.println("Forward");
  digitalWrite(D1, HIGH);
  digitalWrite(D2, LOW);
  digitalWrite(D3, LOW);
  digitalWrite(D4, HIGH);
 
}
void backward()
{
  Serial.println("");
  Serial.println("Backward");
  digitalWrite(D1, LOW);
  digitalWrite(D2, HIGH);
  digitalWrite(D3, HIGH);
  digitalWrite(D4, LOW);
  
}
void left()
{
  Serial.println("");
  Serial.println("Left");
   digitalWrite(D1, HIGH);
  digitalWrite(D2, LOW);
  digitalWrite(D3, HIGH);
  digitalWrite(D4, LOW);
  
}
void right()
{
  Serial.println("");
  Serial.println("Right");
  digitalWrite(D1, LOW);
  digitalWrite(D2, HIGH);
  digitalWrite(D3, LOW);
  digitalWrite(D4, HIGH);
  
}
